{"flutter":{"platforms":{"android":{"default":{"projectId":"flowpi-app","appId":"1:355256939933:android:6ec9bc4c685ca7020deb74","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowpi-app","configurations":{"android":"1:355256939933:android:6ec9bc4c685ca7020deb74","ios":"1:355256939933:ios:3fe64f0c3ec2d01f0deb74","windows":"1:355256939933:web:7d74cc244e7d8fd30deb74"}}}}}}